spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:sarathmicroservicespayment
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.initialization-mode=always
management.endpoints.web.exposure.include=*
server.port=9090

eureka.client.regiter-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=Payment-Service
eureka.instance.hostname=localhost                                         